<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,height=device-height" />
    <title>Ace Kitchen Sink</title>
    <meta name="author" content="Fabian Jakobs">
    <!--
    Ace
      version %version%
      commit  %commit%
    -->

    <link rel="stylesheet" href="demo/kitchen-sink/styles.css" type="text/css" media="screen" charset="utf-8">
    <!--PACKAGE
    <script async="true" src="https://use.edgefonts.net/source-code-pro.js"></script>
    PACKAGE-->

    <link href="./doc/site/images/favicon.ico" rel="icon" type="image/x-icon">
</head>
<body>
<div id="sidePanel" style="position:absolute;height:100%;">
  <div class="toggleButton" id="optionToggle" role="button" aria-label="Hide Options" tabindex="0">
    <div></div><div></div><div></div>
  </div>
  <a href="https://c9.io">
    <img id="c9-logo" alt="Cloud9 IDE | Your code anywhere, anytime" src="demo/kitchen-sink/logo.png" style="width: 172px;margin: -9px 30px -12px 51px;">
  </a>
  <div style="position: absolute; overflow: hidden; top:100px; bottom:0">
  <div id="optionsPanel" style="width: 120%; height:100%; overflow-y: scroll">

  
  <a href="https://ace.c9.io">
    <img id="ace-logo" alt="Ace Website" src="doc/site/images/ace-logo.png" style="width: 134px;margin: 46px 0px 4px 66px;">
  </a>
<!--DEVEL-->
  <div style="text-align: left; padding: 0.5em 1em;">
    <a style="color: whitesmoke;" target="_test"  rel="noreferer" href="./src/test/tests.html">tests</a>
  </div>
  <div style="text-align: left; padding: 0.5em 1em;">
    <a style="color: whitesmoke;" target="_test"  rel="noreferer" href="./tool/mode_creator.html">Mode Creator</a>
  </div>
  <div style="text-align: left; padding: 0.5em 1em;">
    <a style="color: whitesmoke;" target="_test"  rel="noreferer" href="./tool/perf-test.html">Performance test</a>
  </div>
  <div style="text-align: left; padding: 0.5em 1em;">
    <a style="color: whitesmoke;" href="?lib=1">Load from lib/ace</a>
  </div>
<!--DEVEL-->
  </div>
  </div>
</div>
  <div id="editor-container"></div>

<!--DEVEL-->
  <script type="text/javascript">
    var os = /os=(\w+)|$/.exec(location.search)[1];
    if (os) Object.defineProperty(navigator, "platform", {configurable:true, value: os});
  </script>
  <script src="demo/kitchen-sink/require.js" type="text/javascript"></script>
  <script>
    var useLib = /lib=1/.test(location.search);
    var paths = useLib ? {
      ace: "lib/ace",
      demo: "demo/kitchen-sink"
    } : {
      ace: "src",
      demo: "demo/kitchen-sink",
      "ace/worker/worker_client": "lib/ace/worker/worker_client_v2",
      "ace/worker": "lib/ace/worker",
    };
    
    if (!useLib) {
      [
        "json_worker",
        "xquery_worker",
        "yaml_worker",
        "xquery/xqlint",
        "xquery/jsoniq_lexer",
        "xquery/xquery_lexer",
        "css/csslint",
        "coffee_worker",
        "css_worker",
        "xquery",
        "html/saxparser",
        "php/php",
        "lua/luaparse",
        "xml/sax",
        "xml/dom-parser",
        "xml/dom",
        "lua_worker",
        "jsoniq",
        "json/json_parse",
        "xml_worker",
        "coffee/coffee",
        "javascript_worker",
        "php_worker",
        "yaml/yaml-lint",
        "javascript/jshint",
        "html_worker",
      ].forEach(function(m) {
        paths["ace/mode/" + m] = "lib/ace/mode/" + m
      })
    }
    
    require.config({
        paths: paths
    });
    require(["ace/ace"], function (ace) {
        require(["demo/demo.js"], function (demo) {
        });
    });
  </script>
<!--DEVEL-->

<!--PACKAGE
  <script src="src/ace.js" data-ace-base="src" type="text/javascript" charset="utf-8"></script>
  <script src="demo/kitchen-sink/demo.js"></script>
  <script type="text/javascript" charset="utf-8">
    require("kitchen-sink/demo");
  </script>
    PACKAGE-->

</body>
</html>
